<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List | Midterm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <p>
          <label for="new-task">Add Item</label>
          <input id="new-task" placeholder="Create New Task" type="text">
          <button>Add</button>
        </p>
        
        <h3>Todo</h3>
        <ul id="incomplete-tasks">
         
        </ul>
        
        
      </div>
</body>
</html>